<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fpandc13.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.fpandc13.ui.home.dashboard.DashboardFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_firstFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
        <action
            android:id="@+id/action_firstFragment_to_hilt_SearchResultFragment"
            app:destination="@id/hilt_SearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.fpandc13.ui.home.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="DataBooking"
            app:argType="com.example.fpandc13.data.network.models.booking.history.Booking" />
        <action
            android:id="@+id/action_historyFragment_to_hilt_TicketDetailFragment2"
            app:destination="@id/hilt_TicketDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.fpandc13.ui.home.ticket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" >
        <action
            android:id="@+id/action_ticketFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_ticketFragment_to_dataPassengerFragment"
            app:destination="@id/dataPassengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataPassengerFragment"
        android:name="com.example.fpandc13.ui.home.datapassenger.DataPassengerFragment"
        android:label="fragment_data_passenger"
        tools:layout="@layout/fragment_data_passenger" >
        <argument
            android:name="TicketData"
            app:argType="com.example.fpandc13.data.network.models.ticket.list.detail.Ticket" />
        <action
            android:id="@+id/action_dataPassengerFragment_to_bookingRoundFragment"
            app:destination="@id/bookingRoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingRoundFragment"
        android:name="com.example.fpandc13.ui.home.booking.BookingRoundFragment"
        android:label="fragment_booking_round"
        tools:layout="@layout/fragment_booking_round" >
        <argument
            android:name="DataTicket"
            app:argType="com.example.fpandc13.data.network.models.ticket.list.detail.Ticket" />
        <action
            android:id="@+id/action_bookingRoundFragment_to_dataPassengerFragment"
            app:destination="@id/dataPassengerFragment" />
        <argument
            android:name="DataUser"
            app:argType="com.example.fpandc13.data.network.models.auth.profile.get.profile" />
        <argument
            android:name="DataPassenger"
            app:argType="com.example.fpandc13.data.network.models.passenger.create.NewPassenger" />
        <action
            android:id="@+id/action_bookingRoundFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.fpandc13.ui.home.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/hilt_TicketDetailFragment2"
        android:name="com.example.fpandc13.ui.home.ticketdetail.Hilt_TicketDetailFragment"
        android:label="Hilt_TicketDetailFragment" />
    <fragment
        android:id="@+id/hilt_SearchResultFragment"
        android:name="com.example.fpandc13.ui.home.search.Hilt_SearchResultFragment"
        android:label="Hilt_SearchResultFragment" >
        <argument
            android:name="DataSearchTicket"
            app:argType="com.example.fpandc13.data.network.models.ticket.search.SearchTicketRequestBody" />
    </fragment>
</navigation>