<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColor"
    tools:context=".ui.home.ticketdetail.TicketDetailFragment"
    tools:ignore="all">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="Detail Tiket"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvKode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="JKT"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvKeberangkatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Jakarta"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dateDepEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="23/12/2022"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvKeberangkatan" />

                    <TextView
                        android:id="@id/timeDep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="13.00 WIB"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_double_arrow"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvKode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SMG"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Semarang"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dateArrivEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="23/12/2022"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvTujuan" />

                    <TextView
                        android:id="@id/timeArriv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="14.30 WIB"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layerType="software"
                    android:src="@drawable/dotted"
                    tools:layout_editor_absoluteX="-37dp"
                    tools:layout_editor_absoluteY="142dp" />

                <TextView
                    android:id="@+id/penumpang"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="180dp"
                    android:text="Penumpang"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/edtPenumpang"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="180dp"
                    android:text="Aero"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/penumpang"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/kodeBooking"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:text="Kode Booking"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/penumpang"
                    tools:layout_editor_absoluteX="28dp" />


                <TextView
                    android:id="@+id/edtKode"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:text="AEROC13"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/kodeBooking"
                    app:layout_constraintTop_toBottomOf="@+id/edtPenumpang" />

                <TextView
                    android:id="@+id/nikText"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:text="No ID"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/kodeBooking"
                    tools:layout_editor_absoluteX="28dp" />

                <TextView
                    android:id="@+id/inputNik"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:text="333018387498"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/nikText"
                    app:layout_constraintTop_toBottomOf="@+id/edtKode" />

                <TextView
                    android:id="@+id/airplane"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:text="Pesawat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/nikText"
                    tools:layout_editor_absoluteX="28dp" />

                <TextView
                    android:id="@+id/airplaneEdt"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:text="C-13 Aeroplane"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/airplane"
                    app:layout_constraintTop_toBottomOf="@+id/inputNik" />


                <TextView
                    android:id="@+id/kursiText"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:text="No. Kursi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/airplane"
                    tools:layout_editor_absoluteX="28dp" />

                <TextView
                    android:id="@+id/kursiEdt"
                    android:layout_width="144dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="20dp"
                    android:text="C-13"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/kursiText"
                    app:layout_constraintTop_toBottomOf="@+id/airplaneEdt" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Oops, belum ada data!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>