<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_ticket_list"
    tools:ignore="all">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="49dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvKelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Ekonomi"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/DepartureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="(JKT) Jakarta"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/appLogo"
                tools:layout_editor_absoluteX="16dp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="41dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_foreground"
                app:tint="@color/black"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="33dp" />

            <TextView
                android:id="@+id/ArrivalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(SBY) Surabaya"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="33dp" />

            <TextView
                android:id="@+id/dateDepEdit"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="Jumat, 23 Desember 2022"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/DepartureText"
                app:layout_constraintTop_toBottomOf="@+id/arrow" />

            <TextView
                android:id="@+id/timeDep"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:text="13 : 00"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/dateDepEdit"
                app:layout_constraintTop_toBottomOf="@+id/dateDepEdit" />

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="32dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_down_foreground"
                app:layout_constraintEnd_toEndOf="@+id/timeDep"
                app:layout_constraintStart_toStartOf="@+id/timeDep"
                app:layout_constraintTop_toBottomOf="@+id/timeDep"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/timeAriv"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:text="14 : 30"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/timeDep"
                app:layout_constraintStart_toStartOf="@+id/timeDep"
                app:layout_constraintTop_toBottomOf="@+id/arrowDown" />

            <TextView
                android:id="@+id/durasi"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="Durasi : 1j 30mnt"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/timeAriv"
                app:layout_constraintTop_toBottomOf="@+id/timeAriv" />

            <ImageButton
                android:id="@+id/btnFavorit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_star_foreground"
                android:visibility="visible"
                app:backgroundTint="#002ECADD"
                app:layout_constraintTop_toBottomOf="@+id/durasi"
                tools:layout_editor_absoluteX="5dp" />


            <TextView
                android:id="@+id/price"
                android:layout_width="145dp"
                android:layout_height="44dp"
                android:gravity="end"
                android:text="Rp.1.517.550"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="228dp"
                tools:layout_editor_absoluteY="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPilih"
                style="@style/loginButton"
                android:layout_width="163dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button_bk"
                android:text="Pilih Pergi"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>